D:\Sharp\1.3\1.3\bin\Debug\Chromatic number (ind 1.3).exe.config
D:\Sharp\1.3\1.3\bin\Debug\Chromatic number (ind 1.3).exe
D:\Sharp\1.3\1.3\bin\Debug\Chromatic number (ind 1.3).pdb
D:\Sharp\1.3\1.3\obj\Debug\1.3.csprojAssemblyReference.cache
D:\Sharp\1.3\1.3\obj\Debug\Chromatic_number__ind_1._3_.Form1.resources
D:\Sharp\1.3\1.3\obj\Debug\Chromatic_number__ind_1._3_.Properties.Resources.resources
D:\Sharp\1.3\1.3\obj\Debug\1.3.csproj.GenerateResource.cache
D:\Sharp\1.3\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
D:\Sharp\1.3\1.3\obj\Debug\Chromatic number (ind 1.3).exe
D:\Sharp\1.3\1.3\obj\Debug\Chromatic number (ind 1.3).pdb
