D:\Sharp\1.2\1.2\bin\Debug\Hamiltonian path (ind 1.2).exe.config
D:\Sharp\1.2\1.2\bin\Debug\Hamiltonian path (ind 1.2).exe
D:\Sharp\1.2\1.2\bin\Debug\Hamiltonian path (ind 1.2).pdb
D:\Sharp\1.2\1.2\obj\Debug\1.2.csprojAssemblyReference.cache
D:\Sharp\1.2\1.2\obj\Debug\Hamiltonian_path__ind_1._2_.Form1.resources
D:\Sharp\1.2\1.2\obj\Debug\Hamiltonian_path__ind_1._2_.Properties.Resources.resources
D:\Sharp\1.2\1.2\obj\Debug\1.2.csproj.GenerateResource.cache
D:\Sharp\1.2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
D:\Sharp\1.2\1.2\obj\Debug\Hamiltonian path (ind 1.2).exe
D:\Sharp\1.2\1.2\obj\Debug\Hamiltonian path (ind 1.2).pdb
